PORT=4500

DB_HOSTNAME="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="Aj189628@"
DB_NAME="jackpot"

ENCRYPTION_KEY=Aj189628@
ENCRYPTION_KEY_TOKEN=Aj189628@
JWT_SECRET=Aj189628@

SINGLE_USER_LOGIN=true


SWAGGER_SERVER="http://localhost:4500"
SWAGGER_DEV_SERVER="http://192.168.30.101:4500"

REDIS_HOST="localhost"
REDIS_PORT= 6379
REDIS_PASSWORD="Aj189628@"
REDIS_DB= 0